{
  "name": "esp-act-mock",
  "version": "1.0.0",
  "description": "Mock server for ESP32 ACT",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}